#:kivy 1.0
# Standard login page: username, password, forgot password, and sign up

# -- Start Variable Declarations --
#:set main_screen_grid_column 1
#:set account_help_columns 2
#:set fields_padding 20
#:set fields_spacing 20
#:set title_font_size '20sp'
#:set main_button_length 0.3
#:set main_button_width 0.5
#:set main_button_x 0.5
#:set main_button_y 0.6
#:set alt_button_length 0.2
#:set alt_button_padding 10
#:set alt_button_spacing_x 10
#:set alt_button_spacing_y 0
#:set alt_button_red 1
#:set alt_button_green 1
#:set alt_button_blue 1
#:set alt_button_opacity 0
#:set alt_button_default_opacity 1
#:set alt_button_visited_opacity 0.5
#:set alt_button_text_red 0.1
#:set alt_button_text_green 0.7
#:set alt_button_text_blue 1
#:set alt_button_text_opacity 1
#:set logout_button_length 0.35
#:set logout_button_x 0.93
#:set logout_button_y 0.8
# -- End Variable Declarations -- 

<LoginScreen>:
    GridLayout:
        # Login info
        cols: main_screen_grid_column
        GridLayout:
            cols: main_screen_grid_column
            padding: fields_padding, fields_padding
            spacing: fields_spacing, fields_spacing
            Label:
                text: "User Login"
                font_size: title_font_size
            TextInput:
                id: username
                hint_text: "Username"
            TextInput:
                id: password
                password: True
                hint_text: "Password"
            RelativeLayout:
                Button:
                    text: "Login"
                    on_press: root.login(root.ids.username.text, root.ids.password.text)
                    size_hint: main_button_length, main_button_width
                    pos_hint: {'center_x': main_button_x, 'center_y': main_button_y}
            Label:
                id: login_wrong
                text: ""
        # Account help
        GridLayout:
            cols: account_help_columns
            size_hint: alt_button_length, alt_button_length
            padding: alt_button_padding, alt_button_padding
            spacing: alt_button_spacing_x, alt_button_spacing_y
            Button:
                text: "Forgot Password?"
                background_color: alt_button_red, alt_button_green, alt_button_blue, alt_button_opacity
                opacity: alt_button_default_opacity if self.state == 'normal' else alt_button_visited_opacity
                color: alt_button_text_red, alt_button_text_green, alt_button_text_blue, alt_button_text_opacity
            Button:
                text: "Sign Up"
                background_color: alt_button_red, alt_button_green, alt_button_blue, alt_button_opacity
                opacity: alt_button_default_opacity if self.state == 'normal' else alt_button_visited_opacity
                color: alt_button_text_red, alt_button_text_green, alt_button_text_blue, alt_button_text_opacity
                on_press: root.sign_up()

<SignUpScreen>:
    GridLayout:
        cols: main_screen_grid_column
        padding: fields_padding, fields_padding
        spacing: fields_spacing, fields_spacing
        Label:
            text: "Sign up for a wild journey!"
        TextInput:
            id: username
            hint_text: "Username"
        TextInput:
            id: password
            password: True
            hint_text: "Password"
        Button:
            text: "Submit"
            on_press: root.add_user(root.ids.username.text, root.ids.password.text)

<SignUpScreenSuccess>:
    GridLayout:
        cols: main_screen_grid_column
        padding: fields_padding, fields_padding
        spacing: fields_spacing, fields_spacing
        Label:
            text: "Sign up successful!"
        Button:
            text: "Login page"
            on_press: root.go_to_login()

<LoginScreenSuccess>:
    GridLayout:
        cols: main_screen_grid_column
        padding: fields_padding, fields_padding
        spacing: fields_spacing, fields_spacing
        ImageButton:
            source: 'logout_hover.png' if self.hovered else 'logout_nothover.png'
            size_hint: logout_button_length, logout_button_length
            pos_hint: {'center_x': logout_button_x, 'center_y': logout_button_y}
            on_press: root.log_out()
        Label:
            text: "How do you feel?"
        TextInput:
            id: feeling
            hint_text: "Try any of the following: happy, sad, unloved..."
        Button:
            text: "Enlighten me"
            on_press: root.get_quote(root.ids.feeling.text)
        ScrollView:
            Label:
                id: quote
                text: ""
                text_size: self.width, None
                size_hint_y: None
                height: self.texture_size[1]

<RootWidget>:
    LoginScreen:
        name: "login_screen"
    SignUpScreen:
        name: "sign_up_screen"
    SignUpScreenSuccess:
        name: "sign_up_screen_success"
    LoginScreenSuccess:
        name: "login_screen_success"